<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>546</x><y>420</y><w>294</w><h>266</h></coordinates><panel_attributes>CertificatApp
--
root
--
init()
create_widgets()
generer_certificat()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>56</y><w>294</w><h>266</h></coordinates><panel_attributes>Instrument
--
adresse 
port
nom
reglage
etat
--
init()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>476</y><w>294</w><h>266</h></coordinates><panel_attributes>ARV
--
adresse = 127.0.0.1
port = 5025
nom = "ARV"
device
--
connect ()
preset()
set_calibrage()
set_frequence()
close()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>70</y><w>294</w><h>266</h></coordinates><panel_attributes>Resultat
--

--
init()
setReport()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>308</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>70</y><w>294</w><h>266</h></coordinates><panel_attributes>Raport
--

--
Init()
includeResultat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>70</y><w>294</w><h>266</h></coordinates><panel_attributes>Mesure
--

--
init()
getResult()
setInstrument()</panel_attributes><additional_attributes></additional_attributes></element></diagram>